@import './styles//Responsive.scss';
@import './styles//Variables.scss';

*
{
  color: white
}

input, textarea
{
  padding: 0 5px 0 5px;
}

input, textarea, button:not(.btn-show)
{
  color: black;
}

body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.App
{
  position: absolute;
  display: grid;
  grid-template-areas: "Header" "Home" "Footer";
  grid-template-rows: 3rem auto 4rem;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .sidebar
  {
    position: absolute;
    display: grid;
    grid-template-rows: 1.2rem auto;
    transition: all 1.5s;
    transform: translateX(0);
    background: black;
    left: 0;
    height: 100%;
    width: 20%;
    min-width: 10rem;
    z-index: 1111;
    gap: 6rem;
    box-shadow: 7px 0 1.5rem black;

    .show-sidebar
    {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      a
      {
        background: red;
        z-index: 1233;
        padding: 6px 10px 6px 10px;
        text-decoration: none;
        border: 1px dotted black;
      }
    }

    .sidebar-list
    {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 0;
      gap: .5rem;
      left: 0;

      h2, a
      {
        text-decoration: none;
        font-weight: 500;
      }

      a:hover
      {
        padding: 6px;
        border-radius: 2%;
        box-shadow: 0 0 0 1px white;
        cursor: pointer;
      }
    }

    
  }
  
  .hide-sidebar-mode
  {
    position: absolute;
    transform: translateX(-300px);
  }

  .home, .footer
  {
    display: grid;
    align-items: center;
    justify-content: center;

  }

  .header
  {
    grid-area: Header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: $greenMain;
    padding-right: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.644);
    
    a
    {
      text-decoration: none;
      padding: 5px;
      margin: auto;
    }

    .sidebar-hide
    {
      display: flex;
      flex-direction: row;
      gap: 5rem;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      position: absolute;
      left: 5px;

      button:nth-child(1)
      {
        display: none;
        padding: 0;
        background: none;
        border: none;
        font-size: 25px;
        cursor: pointer;
      }

      button:nth-child(2)
      {
        background: black;
        cursor: copy;
      }

    }

    ul
    {
      position: relative;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 2rem;
    }

  }

  .home
  {
    grid-area: Home;

    background: linear-gradient(-45deg, rgb(0, 54, 24), black, $greenMain,rgb(9, 255, 181));
    background-size: 400% 400%;
    animation: changeBackground 17s ease-in-out infinite;

  @keyframes changeBackground {
    0%
    {
      background-position: 0 50%;
    }
    50%
    {
      background-position: 100% 50%;
    }
    100%
    {
      background-position: 0 50%;
      
    }
  }

    .post_form > div, .register_form > div, .complete_register_form > div, .login_form > div,
    .recover_password > div
    {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      background-color: $greenMain;
      border-radius: 3%;
      padding: 1rem;
      box-shadow: 5px 5px 1rem black;
      font-size: 17px;
    }

    .title_exit
    {
      display: grid;
      grid-template-columns: 95% auto;

      a
      {
        background-color: red;
        text-align: center;
        text-decoration: none;
        box-shadow: 2px 2px 5px black;
        padding: 0 7px 0 7px;
      }
    }

    .register_form, .recover_password
    {
      width: 30rem;

      div > .btn-2
      {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
      }

      a
      {
        font-size: 13px;
      }
    }

    .complete_register_form, .login_form
    {
      width: 30rem;

      .options
      {
        font-size: 1rem;
        display: flex;
        align-items: center;
        margin-top: -.7rem;
      }
    }

    .my-text
    {
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      text-shadow: 5px 0 1px black;

      h1
      {
        padding: 1rem;
        text-align: justify;
        text-indent: 2rem;
        animation: showingText 7s;
        overflow: hidden;
        height: 22ch;
        font-size: 30px;

        a
        {
          text-decoration: none;
          color: cornflowerblue;
        }
      }

      @keyframes showingText {
        0% {
          height: 0ch;
        }
        100%
        {
          height: 22ch;
        }
      }
    }

    .btn-register
    {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: center;

      a
      {
        font-size: 13px;
      }
    }

    .my-cards
    {
      position: relative;
      width: 90vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;

      .titleAndtext:hover
      {
        background-color: black;
      }

      .titleAndtext
      {
        display: grid;
        grid-template-rows: auto 20px;
        background-color: $greenMain;
        gap: 6px;
        padding: 6px;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: justify;

        h4
        {
          text-transform: capitalize;
        }

        p
        {
          text-indent: 10px;

        &::first-letter
        {
          text-transform: capitalize;
        }
        }
        
        .buttons
        {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          gap: 5px;
          padding: 6px;
        }

        button
        {
          cursor: pointer;
        }
      }

      .text-message
      {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        text-transform: uppercase;
      }

    }

    .intro
    {
      display: flex;
      flex-direction: column;
      align-items:  center;
      justify-content: center;
      width: 400px;
      height: 400px;
      box-shadow: 0 20px 50px rgba(0,0,0,5);
      background: none;
      border-radius: 5%;

      h1, h2 > a
      {
        text-decoration: none;
      }

      h2 > a:hover
      {
        color: yellow;
      }
    }

    .confirmation-message
    {
      display: flex;
      align-items: center;
      justify-content: center;

      h1
      {
        // margin-left: 2rem;
        padding: 10px;
      }
    }

  }
  
  .footer
  {
    grid-area: Footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
    gap: 3rem;
    background-color: $greenMain;
    font-size: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.644);
  }
}
